DYNACONF_DBUSER=dijon
DYNACONF_DBPASSWORD=dijon
DYNACONF_DBNAME=dijon
DYNACONF_DBHOST=mariadb
DYNACONF_DBPORT=3306
DYNACONF_ADMIN_USERNAME=dijon
DYNACONF_ADMIN_EMAIL=null@jrb.lol
DYNACONF_ADMIN_PASSWORD=dijon
DYNACONF_TOKEN_ALGORITHM=HS256
DYNACONF_TOKEN_EXPIRATION_SECONDS=900
